{
  "name": "dexter",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "docker-compose up",
    "dev:down": "docker-compose down",
    "dev:rebuild": "docker-compose down && docker-compose build --no-cache && docker-compose up",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "shared": "pnpm --filter @dexter/shared",
    "webhook": "pnpm --filter @dexter/webhook",
    "worker": "pnpm --filter @dexter/worker",
    "mcp": "pnpm --filter @dexter/integration-tests-mcp",
    "tunnel": "cloudflared tunnel --config cloudflare-tunnel-config.yml run"
  },
  "devDependencies": {
    "cloudflared": "^0.5.3",
    "typescript": "^5.7.0"
  }
}
